# javastarter

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  jaime-aws.pem.enc
awsscripts/: cleanup-tomcat.sh  start-tomcat.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgephase/foo/configuration/: Application.java  ModelConfiguration.java  ViewConfiguration.java
src/main/java/com/bridgephase/foo/model/jpa/: Person.java  Task.java
src/main/java/com/bridgephase/foo/model/repository/: PersonRepository.java  TaskRepository.java
src/main/java/com/bridgephase/foo/view/controller/: HelloWorld.java  HelloWorldController.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/public/modules/: starter.js
src/main/resources/public/modules/about/: about.view.html
src/main/resources/public/modules/home/: home.view.html
src/main/resources/public/modules/todo/: todo.controller.js  todo.view.html
src/main/resources/public/styles/: bridgephase.css
src/main/resources/public/views/: hello.view.html
src/main/webapp/WEB-INF/jsp/: blab.jsp
src/test/java/com/bridgephase/foo/view/controller/: HelloWorldTest.java  TaskDescriptionMatcher.java
